<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--import font font/SF-Pro-Rounded-Regular.ttf-->
    <link rel="stylesheet" href="font/SF-Pro-Rounded-Regular.ttf" />
    <!-- import yaki_ui.css -->
    <link rel="stylesheet" href="css/yaki_ui.css" />
  </head>

  <body>
    <p class="label label-primary-color label--text">en attente</p>
    <br />
    <p class="label label-secondary-color label--text">refusé</p>
  </body>
</html>
